.mainContainer {
  border: 1px solid blue;
  display: grid;
  place-items: center;
}

.mainGrid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  /* align-items: center;
  justify-content: center; */
  gap: 20px;
  /* padding: 20px; */
}

.textCardContainer {
  width: 220px;
  height: 220px;
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 20px; */
  background-color: purple;
  color: aliceblue;
  border: 8px solid black;
  border-radius: 25px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.imageCardContainer {
  width: 220px;
  height: 220px;
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 20px; */
  background-color: purple;
  color: aliceblue;
  border: 8px solid black;
  border-radius: 25px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.cardTitle:hover {
  transform: scale(105%);
  transition: 1.5s;
  opacity: 0.7;
}

.imageCardContainer img.cardImage {
  width: 100%;
  height: 100%;
  /* display: block; */
  object-fit: cover;
  border-radius: 18px;
}

@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .mainGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  .mainGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .mainGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .mainGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  .mainGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
  .mainGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
